# sharding-sphere

./: .gitignore  README.md  pom.xml
sharding-config/: pom.xml  test0.sql
sharding-config/src/main/java/com/js/: ShardingConfigApplication.java
sharding-config/src/main/java/com/js/config/: DataSourceConfig.java  ModuloShardingDatabaseAlgorithm.java  ModuloShardingTableAlgorithm.java
sharding-config/src/main/java/com/js/config/common/: KeyIdConfig.java  UserShardingAlgorithm.java
sharding-config/src/main/java/com/js/config/database/: DataSourceConfig.java
sharding-config/src/main/java/com/js/config/databasetable/: DataSourceConfig.java
sharding-config/src/main/java/com/js/config/deprecated/: DataSourceConfig.java  ModuloShardingDatabaseAlgorithm.java  ModuloShardingTableAlgorithm.java
sharding-config/src/main/java/com/js/config/table/: DataSourceConfig.java
sharding-config/src/main/java/com/js/entity/: User.java
sharding-config/src/main/java/com/js/mapper/: UserMapper.java
sharding-config/src/main/java/com/js/service/: UserService.java
sharding-config/src/main/java/com/js/service/impl/: UserServiceImpl.java
sharding-config/src/main/java/com/js/util/: DataSourceUtil.java
sharding-config/src/main/resources/: application.yml
sharding-config/src/main/resources/mapper/: UserMapper.xml
sharding-config/src/test/java/com/js/: ShardingConfigApplicationTests.java
sharding-database/: pom.xml
sharding-database/src/main/java/com/js/: ShardingDatabaseApplication.java
sharding-database/src/main/java/com/js/controller/: TestController.java
sharding-database/src/main/java/com/js/mapper/: UserMapper.java
sharding-database/src/main/java/com/js/pojo/: User.java
sharding-database/src/main/resources/: application.yml
sharding-database/src/test/java/com/js/: ShardingDatabaseApplicationTests.java
sharding-encrypt/: pom.xml  user.sql
sharding-encrypt/src/main/java/com/js/: ShardingEncryptApplication.java
sharding-encrypt/src/main/java/com/js/config/: DateSourceConfig.java  MyShardingEncryptor.java
sharding-encrypt/src/main/java/com/js/controller/: UserController.java
sharding-encrypt/src/main/java/com/js/encrypt/: ShardingEncryptorAes.java
sharding-encrypt/src/main/java/com/js/mapper/: UserMapper.java
sharding-encrypt/src/main/java/com/js/pojo/: User.java
sharding-encrypt/src/main/resources/: application.yml
sharding-encrypt/src/main/resources/mapper/: UserMapper.xml
sharding-encrypt/src/test/java/com/js/: ShardingEncryptApplicationTests.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/js/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/js/controller/: TestController.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/main/resources/mapper/: UserMapper.xml
sharding-jdbc/src/test/java/com/js/: ShardingJdbcApplicationTests.java
sharding-jdbc/src/test/java/com/js/shardingjdbcdatabase/: ShardingJdbcDatabaseApplicationTests.java
sharding-read-write/: pom.xml
sharding-read-write/src/main/java/com/js/: ShardingReadWriteApplication.java
sharding-read-write/src/main/java/com/js/aspect/: DateSourceCheck.java  DateSourceCheckAspect.java
sharding-read-write/src/main/java/com/js/config/: ConfigurableAdvisorConfig.java  DateSourceCheckAdvice.java
sharding-read-write/src/main/java/com/js/service/: TestService.java  UserService.java
sharding-read-write/src/main/resources/: application.yml
sharding-read-write/src/main/resources/mapper/: UserMapper.xml
sharding-read-write/src/test/java/com/js/shardingreadwrite/: ShardingReadWriteApplicationTests.java
sharding-unneed/: pom.xml
sharding-unneed/src/main/java/com/js/: ShardingUnneedApplication.java
sharding-unneed/src/main/resources/: application.yml
sharding-unneed/src/test/java/com/js/shardingunneed/: ShardingUnneedApplicationTests.java
